events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name farmertohome.in www.farmertohome.in;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name farmertohome.in www.farmertohome.in;

        ssl_certificate /etc/letsencrypt/live/farmertohome.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/farmertohome.in/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        client_max_body_size 20M;

        # Serve React Native Web app
        root /var/www/web;
        index index.html;

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
